{
    "spec_version"  : "v1.4",
    "identifier"    : "CraftHistory",
    "$kref"         : "#/ckan/github/Xarun/CraftHistory",
    "name"          : "CraftHistory",
    "abstract"      : "Replaces the stock craft loading with a more advanced one allowing categories to be created.",
    "license"       : "restricted",
    "author"        : [ "SpaceTiger", "SpaceKitty" ],
    "ksp_version"   : "1.8",
    "x_netkan_staging": true,
    "x_netkan_staging_reason": "Game version hard-coded in netkan. Please check that it still matches the forum thread.",
    "resources": {
        "homepage": "http://kerbokatz.github.io/#CraftHistory",
        "bugtracker"   : "https://github.com/KerboKatz/CraftHistory/issues",
        "repository"   : "https://github.com/KerboKatz/CraftHistory"
    },
    "depends": [
        {
            "name"          : "KerboKatzUtilities",
            "min_version"   : "1.5.2"
        }
    ],
    "install": [
        {
            "find"       : "CraftHistory",
            "install_to" : "GameData/KerboKatz"
        }
    ]
}
