{
    "spec_version" : "v1.4",
    "identifier"   : "CraftHistory",
    "$kref"        : "#/ckan/github/Xarun/CraftHistory",
    "name"         : "CraftHistory",
    "abstract"     : "Replaces the stock craft loading with a more advanced one allowing categories to be created.",
    "author"       : [ "SpaceTiger", "SpaceKitty" ],
    "license"      : "restricted",
    "resources": {
        "homepage": "http://kerbokatz.github.io/#CraftHistory",
        "bugtracker"   : "https://github.com/KerboKatz/CraftHistory/issues",
        "repository"   : "https://github.com/KerboKatz/CraftHistory"
    },
    "ksp_version"  : "1.1.3",
    "depends": [
        { "name": "KerboKatzUtilities", "min_version": "1.3.8" }
    ],
    "install": [
        {
            "find"       : "CraftHistory",
            "install_to" : "GameData/KerboKatz"
        }
    ]
}
