{
    "spec_version" : "v1.4",
    "identifier"   : "CraftHistory",
    "$kref"        : "#/ckan/github/Xarun/CraftHistory",
    "name"         : "CraftHistory",
    "abstract"     : "Replaces the stock craft loading with a more advanced one allowing categories to be created.",
    "author"       : [ "SpaceTiger", "SpaceKitty" ],
    "license"      : "restricted",
    "ksp_version"  : "1.0.5",
    "depends": [
        { "name": "KerboKatzUtilities", "min_version": "1.2.0" }
    ],
    "install": [
        {
            "find"       : "CraftHistory",
            "install_to" : "GameData/KerboKatz"
        }
    ]
}
