{
    "spec_version" : "v1.4",
    "identifier"   : "KerboKatzSmallUtilities-EditorCamUtilities",
    "$kref"        : "#/ckan/github/Xarun/SmallUtilities/asset_match/SmallUtilities.EditorCamUtilities.zip",
    "name"         : "KerboKatz - SmallUtilities - EditorCamUtilities",
    "abstract"     : "This little tool allows you to switch between the VAB and SPH camera.",
    "license"      : "restricted",
    "author"       : [ "SpaceTiger", "SpaceKitty" ],
    "ksp_version"  : "1.0.5",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/104505-11-kerbokatz-smallutilities"
    },
    "conflicts": [
        { "name": "KerboKatzSmallUtilities" }
    ],
    "depends": [
        { "name": "KerboKatzUtilities", "min_version": "1.2.6" }
    ],
    "install": [
        {
            "find"       : "EditorCamUtilities",
            "install_to" : "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "x_netkan_epoch": 1
}
