{
    "spec_version" : "v1.4",
    "identifier"   : "KerboKatzSmallUtilities-ModifiedExplosionPotential",
    "name"         : "KerboKatz - SmallUtilities - ModifiedExplosionPotential",
    "$kref"        : "#/ckan/github/Xarun/SmallUtilities/asset_match/SmallUtilities.ModifiedExplosionPotential.zip",
    "abstract"     : "Modifies the explosion potential in order to create bigger or smaller explosions",
    "license"      : "restricted",
    "ksp_version"  : "1.0.5",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/104505-11-kerbokatz-smallutilities"
    },
    "conflicts": [
        { "name": "KerboKatzSmallUtilities" }
    ],
    "depends": [
        { "name": "KerboKatzUtilities", "min_version": "1.2.6" }
    ],
    "install": [
        {
            "find"       : "ModifiedExplosionPotential",
            "install_to" : "GameData/KerboKatz/SmallUtilities"
        }
    ]
}
