{
    "spec_version" : "v1.4",
    "identifier"   : "KerboKatzSmallUtilities-FillSpotsWithTourists",
    "name"         : "KerboKatz - SmallUtilities - FillSpotsWithTourists",
    "$kref"        : "#/ckan/github/Xarun/SmallUtilities/asset_match/SmallUtilities.FillSpotsWithTourists.zip",
    "abstract"     : "Asks after launching if you want to fill up your free spots with tourists",
    "license"      : "restricted",
    "author"       : [ "SpaceTiger", "SpaceKitty" ],
    "ksp_version"  : "1.0.5",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/104505-11-kerbokatz-smallutilities"
    },
    "conflicts": [
        { "name": "KerboKatzSmallUtilities" }
    ],
    "depends": [
        { "name": "KerboKatzUtilities", "min_version": "1.2.6" }
    ],
    "install": [
        {
            "find"       : "FillSpotsWithTourists",
            "install_to" : "GameData/KerboKatz/SmallUtilities"
        }
    ]
}
