{
    "spec_version" : "v1.4",
    "identifier"   : "KerboKatzSmallUtilities-Afterburner",
    "name"         : "KerboKatz - SmallUtilities - Afterburner",
    "$kref"        : "#/ckan/github/Xarun/SmallUtilities/asset_match/SmallUtilities.Afterburner.zip",
    "abstract"     : "Adds thrust to stock jet engines by increasing fuel flow.",
    "license"      : "restricted",
    "author"       : "SpaceTiger",
    "ksp_version"  : "1.0.5",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/104505-11-kerbokatz-smallutilities"
    },
    "conflicts": [
        { "name": "KerboKatzSmallUtilities" }
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "KerboKatzUtilities", "min_version": "1.2.6" }
    ],
    "install": [
        {
            "find"       : "Afterburner",
            "install_to" : "GameData/KerboKatz/SmallUtilities"
        }
    ]
}
