{
    "spec_version" : "v1.4",
    "identifier"   : "KerboKatzSmallUtilities-DisableTempGauges",
    "$kref"        : "#/ckan/github/Xarun/SmallUtilities/asset_match/SmallUtilities.DisableTempGauges.zip",
    "name"         : "KerboKatz - SmallUtilities - DisableTempGauges",
    "abstract"     : "Disables Temperature gauges when you go to the flight scene. Press F10 to re-enable them.",
    "license"      : "restricted",
    "ksp_version"  : "1.0.5",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/104505-11-kerbokatz-smallutilities"
    },
    "conflicts": [
        { "name": "KerboKatzSmallUtilities" }
    ],
    "install": [
        {
            "find"       : "DisableTempGauges",
            "install_to" : "GameData/KerboKatz/SmallUtilities"
        }
    ]
}
