{
    "spec_version" : "v1.4",
    "identifier"   : "KerboKatzSmallUtilities",
    "$kref"        : "#/ckan/spacedock/85",
    "license"      : "restricted",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/104505-11-kerbokatz-smallutilities"
    },
    "depends": [
        { "name": "KerboKatzUtilities", "min_version": "1.2.6" }
    ],
    "install": [
        {
            "find"       : "SmallUtilities",
            "install_to" : "GameData/KerboKatz"
        }
    ]
}
