{
    "spec_version" : "v1.4",
    "identifier"   : "KerboKatzUtilities",
    "$kref"        : "#/ckan/github/Xarun/KerboKatzUtilities",
    "name"         : "KerboKatzUtilities",
    "abstract"     : "Utilities used in all KerboKatz mods.",
    "author"       : [ "SpaceTiger", "SpaceKitty" ],
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.1",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "bugtracker"   : "https://github.com/Xarun/KerboKatzUtilities/issues",
        "repository"   : "https://github.com/Xarun/KerboKatzUtilities"
    },
    "license"      : "restricted",
    "install" : [
        {
            "find"       : "KerboKatz",
            "install_to" : "GameData"
        }
    ]
}
