{
    "spec_version"  : "v1.4",
    "identifier"    : "KerboKatzSmallUtilities",
    "$kref"         : "#/ckan/github/Xarun/SmallUtilities/asset_match/SmallUtilities.zip",
    "name"          : "KerboKatz - SmallUtilities",
    "abstract"      : "A bunch of small utilities to make life in kerbal more enjoyable.",
    "license"       : "restricted",
    "author"        : [ "SpaceTiger", "SpaceKitty" ],
    "ksp_version_min"   : "1.4.0",
    "ksp_version_max"   : "1.4.2",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "bugtracker"   : "https://github.com/Xarun/SmallUtilities/issues",
        "repository"   : "https://github.com/Xarun/SmallUtilities"
    },
    "depends": [
        {
            "name"          : "KerboKatzUtilities",
            "min_version"   : "1.5.2"
        }
    ],
    "install": [
        {
            "find"       : "SmallUtilities",
            "install_to" : "GameData/KerboKatz"
        }
    ]
}
