{
    "spec_version"  : "v1.4",
    "identifier"    : "KerboKatzUtilities",
    "$kref"         : "#/ckan/github/Xarun/KerboKatzUtilities",
    "name"          : "KerboKatzUtilities",
    "abstract"      : "Utilities used in all KerboKatz mods.",
    "license"       : "restricted",
    "author"        : [ "SpaceTiger", "SpaceKitty" ],
    "ksp_version"   : "1.8",
    "x_netkan_staging": true,
    "x_netkan_staging_reason": "Game version hard-coded in netkan. Please check that it still matches the forum thread.",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "bugtracker"   : "https://github.com/Xarun/KerboKatzUtilities/issues",
        "repository"   : "https://github.com/Xarun/KerboKatzUtilities"
    },
    "install" : [
        {
            "find"       : "KerboKatz",
            "install_to" : "GameData"
        }
    ]
}
