{
    "spec_version"  : "v1.4",
    "identifier"    : "KerboKatzUtilities",
    "$kref"         : "#/ckan/github/Xarun/KerboKatzUtilities",
    "name"          : "KerboKatzUtilities",
    "abstract"      : "Utilities used in all KerboKatz mods.",
    "license"      : "restricted",
    "author"        : [ "SpaceTiger", "SpaceKitty" ],
    "ksp_version_min"   : "1.4.0",
    "ksp_version_max"   : "1.4.2",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "bugtracker"   : "https://github.com/Xarun/KerboKatzUtilities/issues",
        "repository"   : "https://github.com/Xarun/KerboKatzUtilities"
    },
    "install" : [
        {
            "find"       : "KerboKatz",
            "install_to" : "GameData"
        }
    ]
}
