{
    "spec_version" : "v1.4",
    "identifier"   : "KerboKatzSmallUtilities-AutoBalancingLandingLeg",
    "name"         : "KerboKatz - SmallUtilities - AutoBalancingLandingLeg",
    "$kref"        : "#/ckan/github/Xarun/SmallUtilities/asset_match/SmallUtilities.AutoBalancingLandingLeg.zip",
    "abstract"     : "Makes your landing legs automatically adjust their suspension in order to keep your craft vertical.",
    "license"      : "restricted",
    "author"       : [ "SpaceTiger", "SpaceKitty" ],
    "ksp_version"  : "1.0.5",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/104505-11-kerbokatz-smallutilities"
    },
    "conflicts": [
        { "name": "KerboKatzSmallUtilities" }
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install": [
        {
            "find"       : "AutoBalancingLandingLeg",
            "install_to" : "GameData/KerboKatz/SmallUtilities"
        }
    ]
}
