{
    "spec_version"  : "v1.4",
    "identifier"    : "KerboKatzSmallUtilities-DestroyAll",
    "$kref"         : "#/ckan/github/Xarun/SmallUtilities/asset_match/SmallUtilities.DestroyAll.zip",
    "name"          : "KerboKatz - SmallUtilities - DestroyAll",
    "abstract"      : "Adds the ability to destroy multiple vessels quickly.",
    "license"       : "restricted",
    "author"        : [ "SpaceTiger", "SpaceKitty" ],
    "ksp_version_min"   : "1.4.0",
    "ksp_version_max"   : "1.4.3",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "bugtracker"   : "https://github.com/Xarun/SmallUtilities/issues",
        "repository"   : "https://github.com/Xarun/SmallUtilities"
    },
    "conflicts": [
        { "name": "KerboKatzSmallUtilities" }
    ],
    "depends": [
        {
            "name"          : "KerboKatzUtilities",
            "min_version"   : "1.5.2"
        }
    ],
    "install": [
        {
            "find"       : "DestroyAll",
            "install_to" : "GameData/KerboKatz/SmallUtilities"
        }
    ]
}
