{
    "spec_version" : "v1.4",
    "identifier"   : "KerboKatzSmallUtilities-RecoverAll",
    "$kref"        : "#/ckan/github/Xarun/SmallUtilities/asset_match/SmallUtilities.RecoverAll.zip",
    "name"         : "KerboKatz - SmallUtilities - RecoverAll",
    "abstract"     : "Adds the ability to recover all landed vessels in one go.",
    "license"      : "restricted",
    "author"       : [ "SpaceTiger", "SpaceKitty" ],
    "ksp_version_min": "1.1.0",
    "ksp_version_max": "1.1.2",
    "resources": {
        "homepage": "http://kerbokatz.github.io/",
        "bugtracker"   : "https://github.com/Xarun/SmallUtilities/issues",
        "repository"   : "https://github.com/Xarun/SmallUtilities"
    },
    "conflicts": [
        { "name": "KerboKatzSmallUtilities" }
    ],
    "depends": [
        { "name" : "KerboKatzUtilities", "min_version": "1.3.3" }
    ],
    "install": [
        {
            "find"       : "RecoverAll",
            "install_to" : "GameData/KerboKatz/SmallUtilities"
        }
    ]
}
