{
    "spec_version" : "v1.4",
    "identifier"   : "RecoverAll",
    "$kref"        : "#/ckan/spacedock/84",
    "name"         : "RecoverAll(Deprecated)",
    "abstract"     : "This is deprecated as of now. Please use KerboKatz - SmallUtilities - RecoverAll from now on.",
    "license"      : "restricted",
    "author"       : [ "SpaceTiger", "SpaceKitty" ],
    "ksp_version"  : "1.0.5",
    "depends": [
        { "name": "KerboKatzUtilities", "min_version": "1.2.0" }
    ],
    "install": [
        {
            "find"       : "RecoverAll",
            "install_to" : "GameData/KerboKatz"
        }
    ]
}
